:root {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  box-sizing: border-box;
  background-color: black;
  margin: 0;
  padding: 0;
  overflow: hidden auto;
  background-color: initial;
}

body {
  background: radial-gradient(farthest-side at 63rem,#9c5be7c7 48%, #94fc4f 80%, #7e6fe0, #262682);
  max-width: 100vw;
  color:ghostwhite;
  max-height: 100vh;
}

#error{
  height: 2rem;
  word-spacing: 2px;
  text-align: center;
  color: #fc8e27;
  font-size: 2rem;
  border-bottom: #94fc4f 2px dotted;
}
#error.hidden{
  display:none;
}
header {
  display: flex;
  align-items: stretch;
  margin: 2rem;
  margin-block: 1rem 4rem;
  padding: 2rem;
  padding-top: 1rem;
  justify-content: space-between;
}

button[type="button"] {
  background-color: transparent;
  border: transparent;
  min-height: fit-content;
  font-size: 5rem;
}

button[type="button"] p {
  font-size: 1rem;
  margin-top: -1rem;
}

button[type="button"]:focus,
button[type="button"]:hover,
button[type="button"]:active {
  opacity: 0.6;
  color: #302826;
}

header>img {
  width: 5rem;
  padding-top: 0.5rem;
  height: 5rem;
  border-radius: 50%;
}

.container {
  display: grid;
  place-items: center;
  max-width: 90vw;
  gap: 4rem;
  margin: 2rem;
  padding: 2rem;
  max-height: 50vh;
  grid-auto-rows: minmax(240px, 1fr);
  grid-template-columns: repeat(3, minmax(auto, 1fr));
  grid-template-rows: repeat(10, minmax(240px, 1fr));
}

.cards {
  border: 3px dashed rgb(128, 253, 97);
  background-image: linear-gradient(rgb(136, 16, 106), rgb(219, 112, 223), rgba(57, 17, 73, 0.664));
  color: rgb(250, 210, 78);
  border-radius: 5%;
  font-size: 1.2rem;
  max-height: 100%;
  height: 100%;
  width: 100%;
  max-width: 100%;
  padding: 1rem;
  text-align: center;
}

.cards>* {
  word-spacing: 0.3rem;
}

dialog {
  width: 30vw;
  left :8rem;
  display: none;
  max-width: 70vw;
  padding: 2rem;
  border: 4px double darkblue;
  margin-top: -3rem;
  background-color: antiquewhite;
}

dialog>* {
  display: flex;
  font-size: larger;
  padding-bottom: 2rem;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 1rem;
}

dialog input {
  width: auto;
  height: 1.5rem;
}

dialog label {
  padding-top: 1.2rem;
}

form>button[type="submit"] {
  width: 10rem;
  height: 4rem;
  margin-block: 2rem -2rem;
  background-color: skyblue;
  color: black;
}

form>button[type="submit"]:hover, 
form>button[type="submit"]:focus,
form>button[type="submit"] :active{
  background-color: lawngreen;
} 

input[type="select"] {
  height: 3rem;
}

strong {
  margin-top: 0px;
  padding-top: 1px;
}

.close {
  position: relative;
  color: black;
  float: right;
  top: -3rem;
  right: -2rem;
  padding: 2px;
  font-size: 3rem;
  font-weight: 500;
}

.close:hover,
.close:focus {
  color: aqua;
  text-decoration: none;
  cursor: pointer;
}

.container.blur {
  filter: blur(10px);
}

img {
  filter: hue-rotate(190deg);
}
.remove{
  position: relative;
  background-color: transparent;
  font-size: 3rem;
  float: right;
  top: -3rem;
  right: -1rem;
}
.remove:hover, .remove:focus{
  color: aliceblue;
  transform:rotate(45deg);
  cursor: pointer;
}